<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end & WordPress Developer Rimini | Filippo Quacquarelli</title>
    <meta name="description" content="Sviluppatore Front-end di siti web responsive ed e-commerce, Rimini, Italia.">

    <style>
        body,html {
            margin: 0;
              padding: 0;
              overflow: hidden;
              font-family: 'Source Sans Pro', sans-serif;
              cursor: none;
        }

        #app {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            overflow: hidden;
            text-align: center;
            
            
        }

        h1 {
            font-weight: 300;
            font-size: 100px;
            font-size: 5.208vw;
            line-height: 1;
            color: #fff;
        }

        h1 span {
            font-size: 50px;
            font-size: 2.604vw;
            line-height: 1.2;
            display: inline-block;
            font-weight: 400;
        }

        #cursor {
            margin: 0;
            display: inline-block;
        }

        #text {
            text-align: left;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/TextPlugin.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <h1>
            filippoQuacquarelli =<br />
            
            <span id="text"></span>
            <span id="cursor">|</span>
        </h1>
    </div>
    
    <script>

        var tl = new TimelineMax({
            paused:true,
            //   yoyo: true,
            repeat: -1,
            repeatDelay: 2
        });

        gsap.fromTo('#cursor', {autoAlpha: 0, x: -10}, {autoAlpha: 1, duration: 0.5, repeat: -1, ease: SteppedEase.config(1)});

        tl.fromTo("#text", {text: {value: ""}}, {text: {value: "front end developer"}, duration: 1, delay: 1, ease: "none"});
        tl.fromTo("#text", {text: {value: ""}}, {text: {value: "javascript developer"}, duration: 1, delay: 1, ease: "none"});
        tl.fromTo("#text", {text: {value: ""}}, {text: {value: "design and tecnology"}, duration: 1, delay: 1, ease: "none"});

        tl.play();

        const app = new PIXI.Application({ width: window.innerWidth, height: window.innerHeight, resolution: window.devicePixelRatio || 1 });
        document.body.appendChild(app.view);

        onPlayVideo();

        function onPlayVideo() {
            
            const texture = PIXI.Texture.from('https://filippoquacquarelli.it/images/bubble-hq-finale.mp4');

            texture.baseTexture.resource.source.loop = true;
            
            const videoSprite = new PIXI.Sprite(texture);
            
            videoSprite.width = app.screen.width;
            videoSprite.height = app.screen.height;
            videoSprite.preload = 'auto';
            videoSprite.autoPlay = 'true';
            videoSprite.muted = 'muted';

            app.stage.addChild(videoSprite);
        }

        const cursor = new PIXI.Graphics()
            .lineStyle(/*border width*/2,/*border color*/ 0xFFFFFF, 1)
            .drawCircle(30, 30, 30)
            .endFill();
        app.stage.addChild(cursor);

        brush = new PIXI.Sprite.from("https://filippoquacquarelli.it/images/cloudmove.png");
        brush.anchor.set(0.5);
        brush.width = 500;
        brush.height = 500;

        displacementFilterBrush = new PIXI.filters.DisplacementFilter(brush);
        app.stage.filters = [
            displacementFilterBrush,
        ]; //
        displacementFilterBrush.scale.x = 60;
        displacementFilterBrush.scale.y = 60;
        
        app.stage.addChild(brush);

        
        app.stage.interactive = true;
        app.stage.on('mousemove', pointerMove);

        function pointerMove(event) {
            var myx = event.data.global.x;
            var myy = event.data.global.y;
            
            gsap.to(brush.position, {x: myx, y: myy, duration: 2, ease: "elastic"});
            gsap.to(cursor.position, {x: myx-60, y: myy-60, duration: 2, ease: "elastic"});
        }

        
    </script>
</body>
</html>
